{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "toDoApp(by Archi)",
  "main": "app.js",
  "scripts": {
    "build2": "nodemon app.js",
    "build3": "cross-env NODE_ENV=development nodemon --watch Project1 --watch frontEnd --watch app.js app.js",
    "start": "webpack-dev-server --config=Webpack-Project1/webpack.config.js --progress",
    "build": "cross-env NODE_ENV=development webpack --config=Webpack-Project1/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --config Webpack-Project1/webpack.config.js",
    "dev": "concurrently \"npm run build\" \"npm run build3\" --open"
  },
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "Archi Lehatsiuk",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "autoprefixer": "^9.7.4",
    "babel": "^6.23.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "config": "^3.2.4",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint-loader": "^3.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "graphql": "^14.6.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "mongoose": "^5.8.4",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.13.6",
    "papaparse": "^5.1.1",
    "path": "^0.12.7",
    "postcss-advanced-variables": "^3.0.0",
    "postcss-automath": "^1.0.1",
    "postcss-custom-properties": "^9.0.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-strip-inline-comments": "^0.1.5",
    "react-apollo": "^3.1.3",
    "react-hot-loader": "^4.12.19",
    "react-swipeable-views": "^0.13.8",
    "recompose": "^0.30.0",
    "sass-loader": "^8.0.2",
    "speed-measure-webpack-plugin": "^1.3.1",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.2",
    "thread-loader": "^2.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.8.3",
    "@babel/plugin-transform-react-display-name": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/plugin-transform-react-jsx-self": "^7.8.3",
    "@babel/plugin-transform-react-jsx-source": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@cypress/webpack-preprocessor": "^4.1.1",
    "@hot-loader/react-dom": "^16.11.0",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.2",
    "cross-env": "^7.0.0",
    "css-modules-typescript-loader": "^4.0.0",
    "express-graphql": "^0.9.0",
    "file-loader": "^5.0.2",
    "fork-ts-checker-notifier-webpack-plugin": "^2.0.0",
    "html-loader": "^0.5.5",
    "jshint": "^2.11.0",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "tslint-loader": "^3.5.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "xml-loader": "^1.2.1"
  }
}
